SUPABASE_ANON_KEY="anon.key"
PUBLIC_SUPABASE_SECRET_SERVICE_ROLE="secret.service.role"
SUPABASE_PUBLIC_URL="http://localhost:54321"
YOUTUBE_API_KEY="youtube-api-key"
VAPID_PRIVATE_KEY="vapid-private-key"
PUBLIC_VAPID_PUBLIC_KEY="vapid-public-key"